# byow

./: LICENSE  README.md  pom.xml
src/main/java/com/byow/wallet/byow/: ByowApplication.java  GuiApplication.java
src/main/java/com/byow/wallet/byow/api/config/: AddressConfiguration.java  NodeClientConfiguration.java  ScriptConfiguration.java
src/main/java/com/byow/wallet/byow/api/services/: AddAddressService.java  AddressConfigFinder.java  AddressGenerator.java  AddressGeneratorFactory.java  AddressPrefixFactory.java  AddressSequentialGenerator.java  ChangeAddressTypeFinder.java  CoinSelector.java  CreateExtendedPubkeysService.java  CreateWalletService.java  CreateWatchOnlyWalletService.java  DustCalculator.java  EstimateFeeService.java  ExtendedKeyPrefixFactory.java  ExtendedPubkeyService.java  MnemonicSeedService.java  NestedSegwitAddressGenerator.java  NestedSegwitInputBuilder.java  NestedSegwitTransactionSigner.java  NodeEstimateFeeService.java  P2PKHScriptBuilder.java  P2SHScriptBuilder.java  P2WPKHScriptBuilder.java  ScriptConfigFinder.java  ScriptPubkeyBuilder.java  SegwitAddressGenerator.java  SegwitInputBuilder.java  SegwitTransactionSigner.java  SingleRandomDrawCoinSelector.java  TransactionCreatorService.java  TransactionInputBuilder.java  TransactionSigner.java  TransactionSignerService.java  TransactionSizeCalculator.java  UtxoService.java
src/main/java/com/byow/wallet/byow/config/: AsyncConfig.java  WebCamConfig.java
src/main/java/com/byow/wallet/byow/database/entities/: ExtendedPubkeyEntity.java  WalletEntity.java  WatchOnlyPassword.java
src/main/java/com/byow/wallet/byow/database/listeners/: SaveWalletListener.java
src/main/java/com/byow/wallet/byow/database/repositories/: ExtendedPubkeyRepository.java  WalletRepository.java  WatchOnlyPasswordRepository.java
src/main/java/com/byow/wallet/byow/database/services/: SaveWalletService.java  SaveWatchOnlyWalletService.java  ValidateWalletService.java
src/main/java/com/byow/wallet/byow/domains/: Address.java  AddressConfig.java  AddressType.java  Environment.java  Error.java  ExtendedPubkey.java  ScriptConfig.java  Transaction.java  TransactionDialog.java  TransactionDto.java  UnsignedTransactionPayload.java  Utxo.java  UtxoDto.java  Wallet.java
src/main/java/com/byow/wallet/byow/domains/node/: Error.java  ErrorMessages.java  NodeAddress.java  NodeClientAddressImport.java  NodeClientRequest.java  NodeClientResponse.java  NodeClientScriptPubkey.java  NodeDescriptor.java  NodeDescriptorInfoResponse.java  NodeError.java  NodeErrorWrapper.java  NodeFee.java  NodeImportDescriptorsParams.java  NodeImportDescriptorsResponse.java  NodeListDescriptorsResponse.java  NodeMultiImportAddressParamScriptPubKey.java  NodeMultiImportAddressParams.java  NodeTransaction.java  NodeWallet.java  NodeWallets.java
src/main/java/com/byow/wallet/byow/events/: GuiStartedEvent.java
src/main/java/com/byow/wallet/byow/gui/annotations/: ActivateProgressBar.java
src/main/java/com/byow/wallet/byow/gui/controllers/: AddressesTableController.java  CreateWalletDialogController.java  ExportExtendedPubkeysDialogController.java  FooterController.java  ImportWalletDialogController.java  ImportWatchOnlyWalletDialogController.java  LoadWalletDialogController.java  MainWindowController.java  ProgressBarController.java  QRCodeCaptureController.java  QRCodeViewController.java  ReceiveTabController.java  SendTabController.java  SendTransactionDialogController.java  SendTransactionWatchOnlyDialogController.java  TotalBalanceController.java  TransactionsTableController.java
src/main/java/com/byow/wallet/byow/gui/events/: CreatedWalletEvent.java  GuiStartedEvent.java  ImportedWalletEvent.java  ImportedWatchOnlyWalletEvent.java  LoadedWalletEvent.java  TransactionSentEvent.java
src/main/java/com/byow/wallet/byow/gui/exceptions/: CreateTransactionException.java  (+1 more)
src/main/java/com/byow/wallet/byow/listeners/: GuiStartedListener.java
src/main/java/com/byow/wallet/byow/node/: GuiStartedNodeListener.java  NodeTask.java
src/main/java/com/byow/wallet/byow/observables/: AddressRow.java  AddressRows.java  Addresses.java  AsyncProgress.java  Balances.java  CurrentWallet.java  LoadMenu.java  TransactionRow.java  TransactionRows.java
src/main/java/com/byow/wallet/byow/utils/: AddressMatcher.java  BitcoinFormatter.java  Copy.java  Descriptors.java  ExtendedPubkeysSerializer.java  Fee.java  Satoshi.java  TransactionDeserializer.java
src/main/resources/: application-testnet.properties  application.properties
src/main/resources/fxml/: addresses_table.fxml  create_wallet_dialog.fxml  export_extended_pubkeys_dialog.fxml  footer.fxml  import_wallet_dialog.fxml  import_watch_only_wallet_dialog.fxml  load_wallet_dialog.fxml  main_window.fxml  playground.fxml  progress_bar.fxml  qr_code_capture.fxml  qr_code_view.fxml  receive_tab.fxml  send_tab.fxml  send_transaction_dialog.fxml  send_transaction_watch_only_dialog.fxml  total_balance.fxml  transactions_table.fxml
src/test/java/com/byow/wallet/byow/: ByowApplicationTests.java  TestBase.groovy  Utils.groovy
src/test/java/com/byow/wallet/byow/api/: AddressSequentialGeneratorTest.groovy  CreateWalletServiceTest.groovy  ExtendedPubkeyServiceTest.groovy  MnemonicSeedServiceTest.groovy  NestedSegwitAddressGeneratorTest.groovy  SegwitAddressGeneratorTest.groovy  SingleRandomDrawCoinSelectorTest.groovy  TransactionCreatorServiceTest.groovy  TransactionSizeCalculatorTest.groovy
src/test/java/com/byow/wallet/byow/config/: TestLazyBeanInitConfiguration.java
src/test/java/com/byow/wallet/byow/gui/: CreateWalletTest.groovy  ExportExtendedPubkeysTest.groovy  GuiTest.groovy  ImportWalletTest.groovy  ImportWatchOnlyWalletTest.groovy  LoadWalletTest.groovy  ReceiveBitcoinNestedSegwitTest.groovy  ReceiveBitcoinTest.groovy  ReceivingBlockTest.groovy  ReceivingTransactionTest.groovy  SendBitcoinAdditionalTest.groovy  SendBitcoinLegacyTest.groovy  SendBitcoinNestedSegwitTest.groovy  SendBitcoinTest.groovy  SendBitcoinWatchOnlyTest.groovy  TotalBalanceTest.groovy
src/test/resources/: application-test.properties
(+61 files in other folders)
