<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane fx:id="dialogPane" headerText="Give your wallet a name, optionally a password, and enter a valid Mnemonic Seed. Then, copy the generated mnemonic seed on a safe place and click on OK." minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.byow.wallet.byow.gui.controllers.ImportWalletDialogController">
    <padding>
        <Insets left="10.0" right="10.0" top="10.0" />
    </padding>
    <content>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Wallet Name" />
                <TextField fx:id="walletName" GridPane.columnIndex="1" />
                <TextArea fx:id="mnemonicSeed" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                <Label text="Mnemonic Seed" GridPane.rowIndex="3" />
                <Label text="Password (optional)" GridPane.rowIndex="1" />
                <PasswordField fx:id="walletPassword" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Creation Date" GridPane.rowIndex="2" />
                <DatePicker fx:id="creationDate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
        </GridPane>
    </content>
    <buttonTypes>
        <ButtonType fx:id="ok" fx:constant="OK" />
        <ButtonType fx:id="cancel" buttonData="CANCEL_CLOSE" text="Cancel" />
    </buttonTypes>
</DialogPane>
