<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import com.byow.wallet.byow.gui.controllers.ReceiveTabController?>
<?import com.byow.wallet.byow.gui.controllers.AddressesTableController?>
<?import com.byow.wallet.byow.gui.controllers.TransactionsTableController?>
<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="770" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.byow.wallet.byow.gui.controllers.MainWindowController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="New">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openCreateWalletDialog" text="Wallet" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="300.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <ReceiveTabController />
              </tabs>
            </TabPane>
                 <TabPane prefHeight="355.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                 <tabs>
                     <Tab text="Addresses" fx:id="addressesTab">
                         <content>
                             <AddressesTableController />
                         </content>
                     </Tab>
                     <Tab text="Transactions" fx:id="transactionsTab">
                         <content>
                             <TransactionsTableController />
                         </content>
                     </Tab>
                 </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
</BorderPane>
