<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<DialogPane fx:id="dialogPane" fx:controller="com.byow.wallet.byow.gui.controllers.SendTransactionDialogController" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Send transaction?">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Amount to send:" GridPane.rowIndex="1" />
            <Label fx:id="amountToSendDialog" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Total Fees:" GridPane.rowIndex="2" />
            <Label fx:id="totalFees" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Total:" GridPane.rowIndex="3" />
            <Label fx:id="total" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Fee rate:" GridPane.rowIndex="4" />
            <Label fx:id="feeRate" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Address to send:" GridPane.rowIndex="5" />
            <Label fx:id="addressToSendDialog" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Wallet Password:" GridPane.rowIndex="6" />
            <PasswordField fx:id="walletPassword" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
   </content>
   <buttonTypes>
      <ButtonType fx:id="ok" fx:constant="OK" />
      <ButtonType fx:id="cancel" buttonData="CANCEL_CLOSE" text="Cancel"/>
   </buttonTypes>
</DialogPane>
