<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<fx:root type="javafx.scene.control.TableView" xmlns:fx="http://javafx.com/fxml" fx:id="transactionsTable">
    <placeholder>
        <Label />
    </placeholder>
    <columns>
        <TableColumn fx:id="columnTransactionId" editable="false" maxWidth="546.0" prefWidth="418.0" sortable="false" text="TransactionID" />
        <TableColumn fx:id="columnTransactionBalance" editable="false" maxWidth="401.0" minWidth="0.0" prefWidth="183.0" sortable="false" text="Balance" />
        <TableColumn fx:id="columnTransactionConfirmations" editable="false" maxWidth="370.0" minWidth="0.0" prefWidth="169.0" sortable="false" text="Confirmations" />
        <TableColumn fx:id="columnTransactionDate" editable="false" maxWidth="370.0" minWidth="0.0" prefWidth="169.0" sortable="false" text="Date" />
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
    </columnResizePolicy>
    <contextMenu>
        <ContextMenu>
            <items>
                <MenuItem text="Copy" onAction="#copyTransactionId"/>
            </items>
        </ContextMenu>
    </contextMenu>
</fx:root>
