spring.main.web-application-type=none
bitcoinEnvironment=regtest
node.rpc.uri=http://127.0.0.1:18443/
node.rpc.username=byow
node.rpc.password=byow
zmq.url=tcp://127.0.0.1:29000
initialNumberOfGeneratedAddresses=20
bitcoin.fallbackFeeRate=0.0002
bitcoin.dustRelayFee=3000
