spring.main.web-application-type=none
bitcoinEnvironment=mainnet
node.rpc.uri=http://127.0.0.1:8332/
node.rpc.username=byow
node.rpc.password=byow
zmq.url=tcp://127.0.0.1:29000
initialNumberOfGeneratedAddresses=20
bitcoin.fallbackFeeRate=0.0002
bitcoin.dustRelayFee=3000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:hsqldb:file:C:/byow2/${bitcoinEnvironment}/data/mydb;crypt_key=${BYOW_DB_CRYPT_KEY};crypt_type=AES
spring.datasource.username=${BYOW_DB_USERNAME}
spring.datasource.password=${BYOW_DB_PASSWORD}
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
