spring.main.web-application-type=none
bitcoinEnvironment=regtest
node.rpc.uri=http://127.0.0.1:18443/
node.rpc.username=byow
node.rpc.password=byow
zmq.url=tcp://127.0.0.1:29000
initialNumberOfGeneratedAddresses=20
bitcoin.fallbackFeeRate=0.0002
bitcoin.dustRelayFee=3000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:hsqldb:file:C:/byow/${bitcoinEnvironment}/data/mydb;crypt_key=fa9dd2780467b5ec9f7df418e8ebb838;crypt_type=AES
spring.datasource.username=byow
spring.datasource.password=byow
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
